{
  "name": "pg-promise-simple",
  "version": "1.0.0",
  "description": "PosgtreSQL (pg) promisified library for modern node and io.js (with built-in promises).",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fend25/node-pg-promise-simple.git"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "pg",
    "pg-promise",
    "promise",
    "promises",
    "promisified",
    "pg-promisified"
  ],
  "author": "fend25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fend25/node-pg-promise-simple/issues"
  },
  "homepage": "https://github.com/fend25/node-pg-promise-simple#readme",
  "dependencies": {
    "pg": "^4.3.0"
  }
}
